# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
polygon(9:55:50.2594,+69:42:41.024,9:55:35.8504,+69:41:35.997,9:55:43.5440,+69:39:03.521,9:56:01.2692,+69:38:13.495,9:56:12.3122,+69:39:38.423,9:56:08.4992,+69:41:05.953)
ellipse(9:56:53.8918,+69:36:57.761,345.000",177.500",0.0017039567)
circle(9:57:09.1228,+69:43:14.869,237.769")
-circle(9:57:36.6770,+69:44:56.447,104.549")
-box(9:56:52.6945,+69:36:56.538,367.500",202.500",0.0017039567)
-box(9:56:10.6908,+69:42:53.437,267.500",145.000",0.0017039567)
circle(9:57:31.4720,+69:46:04.143,64.247")
